<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mole</title>
    <script>
      gui = require('nw.gui');
      window.nwWindow = gui.Window.get();

      onload = function() {
        window.nwWindow.show();
        window.nwWindow.focus();
      };

      window.nwWindow.on("focus", function() { document.body.className = "window-active";   });
      window.nwWindow.on("blur",  function() { document.body.className = "window-inactive"; });
    </script>

    <script src="dist/vendor.js"></script>
    <script src="http://ivaynberg.github.io/select2/select2-3.4.6/select2.js"></script>
    <script src="dist/templates.js"></script>
    <script src="dist/app.js"></script>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body class="window-active">
    <div class="modal-view"></div>
    <ul class="day-list-view"></ul>
  </body>
</html>
