<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mole</title>
    <style>
      body {
        font-family: "Droid Sans";
      }
      body.window-active {
        border-top: 1px solid #6C6C6C;
      }
      body.window-inactive {
        border-top: 1px solid #A7A7A7;
      }
    </style>

    <script>
      gui = require('nw.gui');
      win = gui.Window.get();

      onload = function() {
        win.show();
        win.focus();
        // win.showDevTools();
      };

      win.on("focus", function() { document.body.className = "window-active";   });
      win.on("blur",  function() { document.body.className = "window-inactive"; });
    </script>

    <script src="dist/vendor.js"></script>
    <script src="dist/templates.js"></script>
    <script src="dist/app.js"></script>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body class="window-active">
    <div class="modal-view"></div>
    <ul class="day-list-view"></ul>
  </body>
</html>
